{
  "cSpell.words": [
    "addoption",
    "addopts",
    "Autobuild",
    "autouse",
    "cookiejar",
    "docopt",
    "elif",
    "endgroup",
    "fhilp",
    "Geekpad",
    "getgid",
    "getopt",
    "getuid",
    "healthcheck",
    "ipython",
    "longoptions",
    "LONGOPTS",
    "mktemp",
    "modifyitems",
    "mypy",
    "nodeenv",
    "noipdiscovery",
    "noupdate",
    "nullglob",
    "opencontainers",
    "PASSLIST",
    "pathlib",
    "pipefail",
    "PIXI",
    "pyenv",
    "pypi",
    "pytest",
    "pythonhosted",
    "PYTHONUNBUFFERED",
    "Qapla",
    "runslow",
    "sboms",
    "scifi",
    "setuptools",
    "SHORTOPTS",
    "tzdata",
    "unbuffered",
    "venv",
    "virtualenv"
  ]
}
